<html>
<head> <title> XHTML </title>
<style type="text/css">
		*{
		li a{
			color: white; font-size: 15px; font-weight: bold; margin-right: 15px;
		}		               
                b, strong {
                        font-weight: bold;
                }
                i, em {
                        font-style: italic;
                }
                u {
                        text-decoration: underline
                }
                .button-container {
                         text-align: center; margin-top: 50px; 
                }
                button {
                         width: 200px; height: 70px; font-size: 20px; background-color: #f2f3a3; color: white; border: none; border-radius: 5px; cursor: pointer; 
                         padding: 15px 32px; 
                }
                button:hover {
                         background-color: #d9dac6;
                }
                button a {
                         text-decoration: none; color: black;
                }
</style> 
</head>
<body>
<div>
<h1 align="center"> XHTML </h1>
<hr width="1300" size="5" noshade="noshade"/>
<p align="center"> Hello! This is a webpage made using XHTML. </p>
<center> <img src="smiski.jfif" width="400" height="400" alt="a picture of a smiski"/> </center>
<p align="center"> This is a Smiski. They are little figurines &amp they glow in the dark. <br><br> There are 10 things that are required in XHTML. 
The things required are <b> proper nesting, proper tag closing, elements in lowercase characters, one root element, attributes in lowercase characters, quoted values, 
forbidden attribute minimization, image alternate texts, ampersands, and contents within block-level elements. </b> </p>
</div>
<div class="button-container">
<button style="cursor:pointer; border-radius:10px; color:white; text-align:center;"> <a href="outputs.html"> Go back to Outputs </a> </button>
</div>
</body>
</html>
