<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ICT PORTFOLIO</title>
<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			font-family: Trebuchet MS; padding-right: 15px; padding-left: 15px; height: 85px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: center;
		}
		.navbar li{
			list-style: none; display: inline-block; align-items: center;
		}
		li a{
			color: white; font-size: 15px; font-weight: bold; margin-right: 15px;
		}		               
                b, strong {
                        font-weight: bold;
                }
                i, em {
                        font-style: italic;
                }
                u {
                        text-decoration: underline
                }
	</style>
</head>

<body bgcolor="#b9def8">
<h1 align="center"> <font face="Courier New"> My E-Portfolio in ICT 9 </font></h1><font face="Trebuchet MS">
<nav class="navbar"> <div class="navdiv">
<ul>
<li> <a href="index.html"> <img src="home_icon.png" width="65" height="65"> Home </a> </li>
<li> <a href="activities1.html"> <img src="activities icon.png" width="65" height="65"> Activities </a> </li>
<li> <a href="outputs.html"> <img src="outputs icon.png" width="65" height="65"> Outputs </a> </li>
<li> <a href="reflection.html"> <img src="reflection icon.png" width="65" height="65"> Reflection </a> </li>
</ul></div>
</nav>
<p align="center"> <b> Hello! This is my E-Portfolio for 1st Quarter in ICT 9! This browser contains everything that has happened in 1st Quarter of ICT. What are you waiting for?
Go and explore now! </b> </p>
<br>
<center> <audio controls autoplay>
<source src="wii party.mp3" type="audio/mp3">
</audio> </center>
<table width="100%">
<tbody>
<tr>
<td valign="top" bgcolor="#f7b3fc">
<h3 align="center"> <i><u>About Me</u></i> </h3>
<ol type="A">
<li> <b> Basic Personal Information </b> </li>
<ul type="disc">
<li> Full Name: Nadine Sophia Ong Pepito </li>
<li> Nickname: Adi </li>
<li> Birthday: September 18, 2010 </li>
<li> Hometown/s: Muntinlupa City, Las Piñas City, Butuan City (Agusan Del Norte) </li>
</ul>
<br>

<li> <b> Favorites </b> </li>
<ul type="disc">
<li> Color: Blue </li>
<li> Number: 18 </li>
<li> Food: Cookies and Cream Ice Cream </li>
<li> Drink: Mountain Dew </li>
<li> Artist/s: Chase Atlantic, NIKI </li>
<li> Game: Call of Duty Mobile, Mobile Legends: Bang Bang, Roblox </li>
<li> Animal: Cat </li>
<li> Vacation: Going to beaches / Swimming </li>
</ul>
<br>

<li> <b> Hobbies / Things I like </b> </li>
<ul type="disc">
<li> Playing games (video games, board games) </li>
<li> Sleeping </li>
<li> Listening to music </li>
<li> Going on roadtrips </li>
<li> Photography / Taking pictures </li>
<li> Hanging out with friends </li>
</ul>
</ol>
</td>

<td valign="top" bgcolor="#afecac" width="50%">
<h3 align="center"> <i><u> About Me: Pictures and Videos </u></i> </h3>
<table cellpadding="10" width="100%">
<tbody><tr>
<td align="center"> Me at Butuan City, 2013 </td>
<td> <center> <img src="adi 2013.jpg" width="200" height="150"> </center></td>
</tr>
<tr>
<td align="center"> Family Picture, 2022 </td>
<td> <center> <img src="family pic.jpg" width="200" height="150"> </center></td>
</tr>
<tr>
<td align="center"> Kabayan Beach Resort, Batangas, 2024 (photo by me) </td>
<td> <center> <img src="beach.jpg" width="200" height="150"> </center></td>
</tr>
<tr>
<td align="center"> Every Summertime by NIKI (one of my favorite songs, source: YouTube) </td>
<td> <center> <video width="200" height="150" controls=""> <source src="everysummertime.mp4" type="video/mp4"> </video></center>  </td>
</tr>
<tr>
<td align="center"> Friends by Chase Atlantic (also one of my favorite songs, source: YouTube) </td>
<td> <center> <video width="200" height="150" controls=""> <source src="friends.mp4" type="video/mp4"> </video></center>  </td>
</tr>
</tbody></table>

</td></tr>
</tbody></table>
</font>

</body></html>