<html>
<head> <title> Outputs </title>
<h1 align="center"> <font face="Courier New"> 1st Quarter Reflection </font> </h1> 
<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			font-family: Trebuchet MS; padding-right: 15px; padding-left: 15px; height: 85px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: center;
		}
		.navbar li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 15px; font-weight: bold; margin-right: 15px;
		}		               
                b, strong {
                        font-weight: bold;
                }
                i, em {
                        font-style: italic;
                }
                u {
                        text-decoration: underline
                }
                .button-container {
                         text-align: center; margin-top: 50px; 
                }
                button {
                         width: 200px; height: 70px; font-size: 20px; background-color: #f2f3a3; color: white; border: none; border-radius: 5px; cursor: pointer; 
                         padding: 15px 32px; 
                }
                .button-container a:hover {
                          background-color: #d9dac6; 
                }
                button a {
                         text-decoration: none; color: black;
                }
                .button-container a {
                         display: inline-block; width: 200px; height: 70px; line-height: 70px; font-size: 20px; background-color: #f2f3a3; color: black; border-radius: 5px;
                         text-align: center; text-decoration: none; margin: 0 10px; font-family: Trebuchet MS; font-weight: bold; cursor: pointer;
</style> 
</head>
<body bgcolor="#c0f9ae">
<font face="Trebuchet MS">
<nav class="navbar"> <div class="navdiv">
<ul>
<li> <a href="index.html"> <img src="home_icon.png" width="65" height="65"> </a> </li>
<li> <a href="activities1.html"> <img src="activities icon.png" width="65" height="65"> </a> </li>
<li> <a href="outputs.html"> <img src="outputs icon.png" width="65" height="65"> </a> </li>
<li> <a href="reflection.html"> <img src="reflection icon.png" width="65" height="65"> </a> </li>
</ul>
</div>
</nav>

<p align="justify"> From this quarter, I have gained a lot of skills. I already knew basic HTML when I was in elementary, so I had a bit of a head start. Even though I already 
learned HTML before, I have still gained more knowledge. I got to know more things like making lists, forms, and more. <br><br> People say that coding is hard. While it is quite 
difficult, it is also fun for me. It's fun to type in codes and see the end result. I can put anything I want in my browser. I also enjoy coding because it can help me in 
professional jobs when I grow older. This is very helpful especially in today's world where technology is basically used everywhere we go. Nowadays, jobs related to technology 
like coding is very trendy. As our world develops, technology advances. It is important for us to learn about this so we can use it for good as the 'future generation.'
<br><br> To conclude, this quarter and ICT class as a whole has teached me a lot of things I haven't learned yet. I am looking forward to learn more about coding, especially the more 
complicated ones like CSS and JavaScript. I feel like it would be hard, but I think I would enjoy coding. </p>
</font>
</body>
</html>